# Google Api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/device/code
GOOGLE_GET_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
GOOGLE_REFRESH_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo?access_token={0}
GOOGLE_UPLOAD_FILE_URL=https://picasaweb.google.com/data/feed/api/user/default/albumid/default?access_token={0}
GOOGLE_DRIVE_UPLOAD_FILE_URL=https://www.googleapis.com/upload/drive/v2/files?uploadType=resumable
GOOGLE_USERINFO_SCOPE=https://www.googleapis.com/auth/userinfo.email
GOOGLE_PHOTO_SCOPE=https://picasaweb.google.com/data
GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive.file
GOOGLE_POLLING_GRANT_TYPE=http://oauth.net/grant_type/device/1.0
# Please set the value to 200 or less
GOOGLE_DRIVE_CONTENT_LENGTH_MAX_MB=10
